[app]
production=False
upload_max_size = 50
title = Imageboard
contact = imageboard@email.com
domain = imageboard.org
welcome_message = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia finibus malesuada. Integer in urna eu velit tristique ornare in nec urna. Nam rhoncus justo arcu, id condimentum tortor gravida ac.

[threads]
max_active = 80
per_page = 8
content_max_length = 2000

[reports]
reasons=["User is underage", "Bad spelling", "Flood/Spam", "CP"]

[admin]
token = yoursecretpreferablylongrandomkey
password = yourpassword
